<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Assignment 2</title>
    <style>
		/* CSS rules for desktops */
		@media only screen and (min-width:1001px)
		{
             hr
            {
                display: none;
            }
            .vertical 
            {
            border-left: 5px solid black;
            height: 1600px;
            }
            body 
            {
                font-family: Arial, sans-serif;
                font-size: 18px;
                margin: 0;
                padding: 0;
            }
            .background
            {
            background-color: aquamarine;  
            }
		}
		/* CSS rules for tablets */
		@media only screen and (min-width:721px) and (max-width:1000px)
		{
            body 
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                margin: 0;
                padding: 0;
            }
            hr 
            {
                clear:both;
                display:block;
                width: 100%;               
                background-color:#000000;
                height: 1px;
            }
            .background
            {
                background-color: goldenrod;   
            }
		}
		/* rules for phones */
		@media only screen and (max-width:720px)
		{
            body 
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                margin: 0;
                padding: 0;
            }
            hr 
            {
                clear:both;
                display:block;
                width: 100%;               
                background-color:#000000;
                height: 1px;
            }
            .background
            {
                background-color: mediumseagreen;   
            }
		}
  </style>

</head>
<body class = "background">
    <div class = "container">
        <div class = "row">
            <div class = "col-lg">
                <h2>
                    Computer Science Projects
                </h2>
                <ul>
                    <li>
                        Amazon Product Scraping:
                        <br>
                        I created a program in my COMP390(Software Engineering) class during my sophmore year.
                        The python project allowed a user to enter from a choice of amazon products and search these selected
                        products based on user query. The user could search products by reviews, price, review count. The collected
                        data would generate in a sqlite database.
                    </li>
                    <li>
                        Panera Bread Android App:
                        <br>
                        I helped work on the Panera Bread Android App in Kotlin for my Summer 2023 internship. I learned about
                        jetpack compose and dependency injection. I remodeled the communication preferences screen aswell as the security
                        preferences screen in the mobile app. I refactored the code from xml to jetpack compose and remodeled the ui
                        for the design teams specifications.
                    </li>
                    <li>
                        Basic Piano App:
                        <br>
                        I worked on a basic Piano Mobile app in Kotlin during my junior year for my Emerging Languages Course(Comp 399).
                        I worked with a partner to create a basic touch interactive piano that would play the correct sounds based on which
                        key was touched. We managed to get "Twinkle Twinkle Little Star" to sound great on it!
                    </li>
                    <li>
                        Tower Defense:
                        <br>
                        I created a very simple tower defense game with my it's own art style during my Video Game design class in high school.
                        I even managed to export it into a runnable executable that I could share with my friends so that they could play on their own computer.
                        I created this program in Game Maker Studio using their own GML language.
                    </li>
                    <li>
                        Senior Capstone Project:
                        <br>
                        I am currently working on a python project for my Senior Design and Development class. It uses an API to collect
                        google job search results and collect information on these jobs and generate a database from the results. This
                        is currently a work in progress.
                    </li>
                    <li>
                        Blackjack:
                        <br>
                        I created a fully working Blackjack game for my AP Computer Science Principles Exam in high school. 
                        The game was fully playable and you versed a cpu to emulate a real blackjack game. I created this game
                        in Gamemaker Studio with their GML language.
                    </li>
                </ul>
            </div>
            <div class="vertical"></div>
            <hr>
            <div class = col-lg>
                <h2>
                     Web Development Project Idea
                </h2>
                <p> 
                    I want to attempt to implement an interactive/playable piano similar to how I did it in my Kotlin class.
                    It would give me a good idea of the similarities/differences between doing something similar in a website vs
                    an app. Many major brands have services in which they provide on a website and on a mobile app. These services often 
                    have to provide the same experiences on mobile vs the web. So it may be helpful to me if I intend to get a career in app development.
                </p>
            </div>
    
</body>
</html>